#release configuration
#Mon Feb 07 19:36:11 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/grookage/easy-fsm.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
